{
    "name": "derhasi/upmk-tournament",
    "authors": [
        {
            "name": "Johannes Haseitl",
            "email": "johannes@undpaul.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "derhasi\\upmkTournament\\": "src/"
        }
    },
    "require": {
        "pear/math_combinatorics": "dev-trunk",
        "twig/twig": "~1.0",
        "symfony/yaml": "~2.6"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/pear/Math_Combinatorics.git"
        }
    ]
}
